<html>

<head>
    <link rel="stylesheet" href="site.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
}
</style>


</head>

<body>

    <ul>
        <li><a href="index.html">Početna strana</a></li>
     
    </ul>

    <div id="sadrzaj">
        <h2> Maloprodajni objekti </h2>
        <br>

        <div id="Red1">
            <div id="levo1">
                Opticarska radnja (Novi Beograd, Immo Outlet Centar) <br> Gandijeva 21, Immo Outlet Centar<br> 11070 Novi
                Beograd<br> Telefon: (011) 22 84 594<br> Radno vreme: ponedeljak-subota 09:00-21:30, nedelja 11:00-19:00<br>
            </div>
        </div>
        <div id="Red1">
            <div id="prvaMapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45290.697733153786!2d20.351486279163066!3d44.80794188501225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a6f774f67bdaf%3A0x3e222d03e9a754fe!2z0JPQsNC90LTQuNGY0LXQstCwIDIxLCDQkdC10L7Qs9GA0LDQtCAxMTA3MA!5e0!3m2!1ssr!2srs!4v1446804456432"
                    width="200" height="200" frameborder="0" style="border:0" ></iframe>
</div>

</div>
<hr>
<div>
    Opticarska radnja (Beograd, Terazije 7-9)<br> Terazije 7-9<br> 11000 Beograd<br> Telefon: (011) 33 40 052<br> Telefon:
    (011) 33 40 440<br> Radno vreme: ponedeljak-subota 09:00-21:00, nedelja 10:00-16:00<br>

    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.358868033763!2d20.458568715469298!3d44.81425318459569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aadf8ad5403%3A0xeaad3b467ec0b683!2z0KLQtdGA0LDQt9C40ZjQtSA3LTksINCR0LXQvtCz0YDQsNC0!5e0!3m2!1ssr!2srs!4v1446845454245"
        width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
</br>
<hr>

</div>
</div>


</div>

</body>

</html>